{
  "name": "wacomgss-npm",
  "version": "0.5.1",
  "description": "WacomGSS-SDK-NPM",
  "keywords": ["wgssStuSdk", "angular", "ng-wgssStuSdk", "wgssStuSdk npm", "wacomgss", "wacom", "Wacom for Developers", "wacom npm"],
  "author": "luguiant <mauriciogmona@gmail.com> (https://github.com/luguiant)",
  "license": "MIT",
  "peerDependencies": {},
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luguiant/wacomgss.git"
  },
  "bugs": {
    "url": "https://github.com/luguiant/wacomgss/issues"
  },
  "homepage": "https://github.com/luguiant/wacomgss#readme"
}